<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/end.css">
    <link rel="icon" type="image/x-icon" href="IMG/favicon.ico?">
</head>

<body>
    <section class="star-wars">

        <div class="crawl">

            <div class="title">
                <p>Episode I</p>
                <h1>All Hope Is Lost</h1>
            </div>

            <p>Bedauerlicherweise ist es Ihnen nicht gelungen, die Ikarus zu reparieren und die Kollision mit der Erde
                zu vermeiden. Trotz eurer Bemühungen stürzte das Spaceshuttle auf den Planeten und verursachte
                weitreichende Zerstörung und den Verlust von Menschenleben.</p>
            <p>Als sich die Nachricht von der Katastrophe verbreitet, steht die Welt unter Schock und trauert. Große
                Teile Mitteleuropas und Russlands wurden verwüstet, und das ganze Ausmaß der Schäden wird noch
                ermittelt. Die Katastrophenhelfer sind unermüdlich im Einsatz, den Betroffenen zu helfen, aber die
                Aufgabe ist überwältigend.</p>
            <p>Als Mitglieder der Ikarus-Besatzung haben Sie und Ihr Team das größte Opfer im Dienste Ihres Planeten
                gebracht. Ihr Mut und Ihre Entschlossenheit werden nicht vergessen werden, und man wird sich an Sie als
                Helden erinnern, die im Angesicht unvorstellbarer Notlagen alles gegeben haben.</p>
            <p>Wir danken euch, dass ihr den Escape Room "Raumschiff Ikarus" gespielt habt, und hoffen, dass euch das
                Erlebnis trotzdem gefallen hat. Ruhet in Frieden, tapfere Entdecker. Eure Mission mag in einer Tragödie
                geendet haben, aber euer Vermächtnis wird weiterleben.</p>
        </div>

    </section>
</body>

</html>